<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>2.0</tlib-version>
 <short-name>cc</short-name>
 <uri>http://www.jake.com</uri>
 <!-- 定义一个标签 -->
 <tag>
    <!-- 标签名称 -->
    <name>showUserInfo</name>
    <tag-class>com.tag.UserInfoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>user</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue><!-- 定义是否可以使用JSP表达式 -->
    </attribute>
 </tag>
 
 <!-- 日期时间显示标记 -->
 <tag>
  <name>dateTime</name>
  <tag-class>com.tag.DateTimeTag</tag-class>
  <body-content>JSP</body-content>
  <display-name>dateTimeTag</display-name>
  <description>按格式显示日期时间，可以显示Date、Long、及转换显示String</description>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue> <!-- 就是可以接受JSP表达式 如EL -->
   <description>显示的时间，可以为Date、Long、String</description>
  </attribute>
  <attribute>
   <name>oldFormat</name>
   <rtexprvalue>true</rtexprvalue>
   <description>value是String时的格式</description>
  </attribute>
  <attribute>
   <name>newFormat</name>
   <rtexprvalue>true</rtexprvalue>
   <description>显示的格式</description>
  </attribute>
 </tag>
 
  <!-- 信息映射Label标记 -->
 <tag>
  <name>mappingLabel</name>
  <tag-class>com.tag.MappingLabelTag</tag-class>
  <body-content>JSP</body-content>
  <display-name>mappingLabel</display-name>
  <description>显示Map中对应值</description>
  <attribute>
   <name>mappingItem</name>
   <rtexprvalue>true</rtexprvalue>
   <description>Map对象</description>
  </attribute>
  <attribute>
   <name>mappingString</name>
   <rtexprvalue>true</rtexprvalue>
   <description>映射值字符串，用逗号间隔多个映射关系，每个映射的键与值用冒号间隔</description>
  </attribute>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <description>Map中的key值</description>
  </attribute>
 </tag>
 
 <!-- 普通下拉列表框 -->
	<tag>
		<name>commonSelect</name>
		<tag-class>com.tag.CommonSelectTag</tag-class>
		<body-content>JSP</body-content>	
		<display-name>commonSelect</display-name>	
		<description><![CDATA[一般下拉列表框]]></description>
		<attribute>
			<name>mappingItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[选项对象集合]]></description>
		</attribute>
		<attribute>
			<name>checkedValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框选中的值]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框id]]></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框name]]></description>
		</attribute>
		<attribute>
			<name>classes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框classes]]></description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框style]]></description>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框style]]></description>
		</attribute>
		<attribute>
			<name>onClick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框单击事件]]></description>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[列表框单击事件]]></description>
		</attribute>
	</tag>
	
	<tag>
	    <name>repeater</name>
	    <tag-class>com.tag.RepeaterTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>items</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
 	</tag>
 
 <function>
 <!--EL页面调用名字-->
    <name>formatMyName</name>
    <!--指定标签的处理类，指定了标签由哪个Java类来处理。-->
    <function-class>com.tag.MyFunctions</function-class>
    <!--指定EL页面调用名字中实际调用的方法.指定处理类的实际方法.参数和回调函数要写完整路径-->
    <function-signature>java.lang.String formatMyName(java.lang.String)</function-signature>
 </function>

<function>
    <name>add</name>
    <function-class>com.tag.MyFunctions</function-class>
    <function-signature>int add(int,int) </function-signature>
 </function>
</taglib>
